{
  "name": "Tests",
  "rootNamespace": "Kulinaria.Siege",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Runtime",
    "Zenject",
    "Unity.InputSystem.TestFramework",
    "Unity.InputSystem",
    "Zenject-TestFramework"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Zenject-usage.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}